MONGO_URL = mongodb+srv://janusz:janusz@cluster0.0ofmc.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = rhbfF1@#hs&ADF&lA43ferD8834f*/gff3//eed555#82jwebfihwfbv!fwr#gufy@weD`2u##oSuwBe34DFFuhv3342bCVfSS12A24hew5vhDS23fvwjetyggjk##
JWT_SEC = fedjuefn4343jjSDSa23bhg366372
STRIPE_KEY = sk_test_51Jubs1IvwONHRJc9JzavyRiCrOFHWNWFKsOafXdpGZRFSIuMZUvOcpRttCfHMozT0QeyX60jsYDllh3V6q5tc8NO00MiHdKves
SECRET_STRIPE = pk_test_51Jubs1IvwONHRJc9oXInT2O5Q1Ac8mKr4GlhzBFkYYCqjyZoMzCQN24DV1eA391AqzKYdMFiMiwI3I0rRYxqHDP0006iApnq7M
PUBLIC_STRIPE = sk_test_51Jubs1IvwONHRJc9JzavyRiCrOFHWNWFKsOafXdpGZRFSIuMZUvOcpRttCfHMozT0QeyX60jsYDllh3V6q5tc8NO00MiHdKves